{
  "manifest_version": 2,
  "name": "LocalLingo — AI Page Translator",
  "version": "1.0.2",
  "description": "AI local translator using Ollama model",
  "author": "Theo Kyriakidis",

  "browser_specific_settings": {
    "gecko": {
      "id": "locallingo@thekyr.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },

  "permissions": [
    "activeTab",
    "storage",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "LocalLingo Translator"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  }
}
